; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Framework-Godot"
run/main_scene="res://scene/gui.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://sys/icon.svg"

[audio]

buses/default_bus_layout="res://sys/audiobus_6.tres"

[autoload]

Manager="*res://scene/manager.tscn"
PlayerData="*res://scene/player_data.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
